<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="UTF-8">
    <title>restaurant</title>
    <link rel="stylesheet" href="./soldstyle.css" />
</head>
<body>
    <h1>Sold pour les adults</h1>
    <center><table>
        <tr>
            <td class="frst"><h3>40%</h3></td>
            <td class="scnd"><h3>60%</h3></td>
            <td class="thrd"><h3>80%</h3></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="ks">
                <img src="images/bb.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/bn.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/nb.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/bc.jpg" alt="" class="po">
            </td>
        </tr>
        <tr>
            <td class="ks">
                <h4><samp>ma9rouna</samp><br> <del>15§</del> 10§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>7out</samp><br> <del>30§</del> 21.9§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>mechwi</samp><br> <del>25§</del> 20§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>mechwi</samp><br> <del>25§</del> 19§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
        </tr>
    </table></center>
</body>
</html>