<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mon resto</title>
    <link rel="stylesheet" href="./style.css" />
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
    <header class="topnav" id="myTopnav">
        <a href="home.html" id="home"><b>mon resto</b></a>
        <a href="#he">Acheter</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">sold</button>
          <div class="dropdown-content">
            <a href="kid.html">kids</a>
            <a href="adult.html">adults</a>
          </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </header>
    


    <table>
        <tr>
            <td class="proper">
                <h1>Proper food</h1>
                <p>We tinked. We tested. We tested again. We tweaked
                     these recipes until they were absolutely perfect —
                      tried-and-true dishes that are sure to stand the test
                       of time. We feel 100% confident in calling them our "Bests."
                        Try them, and we bet you'll agree.</p>
                <a href="#he"><input type="submit" value="test food"></a>
            </td>
            <td class="im"><img src="images/pizza.jpg" alt="wait" class="dora"></td>
        </tr>
    </table>
    <table>    
        <tr>
            <td class="imge"><img src="images/mff.png" alt="wait"id="run" ></td>
            <td class="welcome">
                <h5>bonjours</h5>
                <h2>about us</h2>
                <p>We tinked. We tested. We tested again. We tweaked
                     these recipes until they were absolutely perfect —
                      tried-and-true dishes that are sure to stand the test
                       of time. We feel 100% confident in calling them our "Bests.
                       " Try them, and we bet you'll agree.</p>
                <a href="contact.html"><input type="submit" value="send message" ></a>
            </td>
        </tr>
    </table>
    <nav colspan="3" class="nn" >
        <h5>opening</h5>
        <h2>notre service</h2>
    </nav>
    </table>
    <div class="yourty">
        <nav class="yourty">
            <h4>exelent food</h4>
            <center><img src="images/etoile.png" alt=""></center>
            <p>We tinked. We tested. We tested again. We tweaked these recipes
                until they were absolutely perfect — tried-and-true dishes that
                are sure to stand the test of time. We feel 100% confident in
                calling them our "Bests." Try them, and we bet you'll agree.</p>
        </nav>
        <nav class="yourty" >
            <h4>fast food</h4>
            <center><img src="images/food.png" alt=""></center>
            <p>We tinked. We tested. We tested again. We tweaked
                these recipes until they were absolutely perfect — 
                tried-and-true dishes that are sure to stand the test of 
                time. We feel 100% confident in calling them our "Bests."
                Try them, and we bet you'll agree.</p>
        </nav>
        <nav class="yourty">
            <h4>delivery</h4>
            <center><img src="images/livreur.webp" alt=""></center>
            <p>We tinked. We tested. We tested again. We tweaked
                these recipes until they were absolutely perfect — tried-and-true
                dishes that are sure to stand the test of time. We feel 100% confident 
                in calling them our "Bests." Try them, and we bet you'll agree.</p>
        </nav>
    </div>
    <div id="he" class="he">
        <nav class="manger">
            <h1>que voulez-vous <samp>manger</samp>aujourd'hui <samp>?</samp></h1>
            <p>We tinked. We tested. We tested again. We tweaked
                these recipes until they were absolutely perfect — tried-and-true
                dishes that are sure to stand the test of time. We feel 100% confident
                in calling them our "Bests." Try them, and we bet you'll agree.</p>
            </nav>
        <div class="bigarround">
            <nav class="arround">
                <img src="images/bc.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>mechwi</samp><br> 25§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/bn.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>7out</samp><br> 21.9§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/nb.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>mechwi</samp><br>25§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/bb.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>ma9rouna</samp><br>10§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
        </div>

        <div>
            <nav class="arround">
                <img src="images/cb.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>pizza pepperouni</samp><br> 21.5§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/yb.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>pizza legume</samp><br> 20§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/byy.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>makloub</samp><br> 7§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
            <nav class="arround">
                <img src="images/sss.jpg" alt="" class="po">
                <nav class="into">
                    <h4><samp>sandwitch</samp><br> 5§</h4>
                    <a href="acheter.html"><img src="images/lg.png" alt="wait" class="pi"></a>
                </nav>
            </nav>
        </div>
    </div>


    <div style="width: 100%; padding-bottom: 20px;">
        <nav class="nt" >
            <h5>notre team</h5>
            <h2>contact us</h2>
            <p style="text-align: left;">We tinked. We tested. We tested again. We tweaked these recipes until they were absolutely perfect We tested again. We tweaked these recipes until they were absolutely perfect</p>
        </nav>
        <nav><center><a href="contact.html"><input type="submit" value="contact us"></a></center></nav>
    </div>


    <div class="last" id="about">
        <nav class="cv">
            <h2>Social media</h2>
            <h4>mon Resto</h4>
            <a href="https://www.facebook.com/yacin.khorchani/" style="color: cornsilk;">
                <img src="images/fcb.jpg"class="cn">
            </a>
            <a href="https://www.instagram.com/yassine_khorchani_/" style="color: cornsilk;">
                <img src="images/ins.jpg" class="cn">
            </a>
        </nav>
        <nav class="cv">
            <h2>Services</h2>
            <h4>Livraison</h4>
            <h4>Fast food</h4>
            <h4>Plusieure choix</h4>
        </nav>
        <nav class="cv">
            <h2>Informations</h2>
            <h4>experience de 15 ans</h4>
            <h4>confort</h4>
            <h4>5 etoiles</h4>
        </nav>
        <nav class="cv">
            <h2>Adresse</h2>
            <h4>Ariana</h4>
            <h4>ennaser</h4>
            <h4>Tunis Cité</h4>
        </nav>
    </div>
</body>
</html>