<!DOCTYPE HTML5>
<html>
<head>
    <meta charset="UTF-8">
    <title>restaurant</title>
    <link rel="stylesheet" href="./soldstyle.css" />
</head>
<body>
    <h1>Sold pour les enfants</h1>
    <center><table>
        <tr>
            <td class="frst"><h3>30%</h3></td>
            <td class="scnd"><h3>50%</h3></td>
            <td class="thrd"><h3>70%</h3></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="ks">
                <img src="images/cb.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/yb.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/by.jpg" alt="" class="po">
            </td>
            <td class="ks">
                <img src="images/ss.jpg" alt="" class="po">
            </td>
        </tr>
        <tr>
            <td class="ks">
                <h4><samp>pizza pepperouni</samp><br> <del>21.5§</del> 17§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>pizza legume</samp><br> <del>20§</del> 15,5§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>makloub chawarma</samp><br> <del>7§</del> 5§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
            <td class="ks">
                <h4><samp>sandwich</samp><br> <del>5§</del> 4§</h4>
                <img src="images/lg.png" alt="wait" class="pi">
            </td>
        </tr>
    </table></center>
</body>
</html>