body{
    background-image: url("images/bs.jpg");
    background-repeat: no-repeat;
    background-size: 200%;
}
h1{
    text-align: center;
    color: orangered;
    font-size: 100px;
}
h2{
    text-align: center;
    color: orange;
    font-size: 60px;
}
h1:hover{
    color: black;
}
h2:hover{
    color: white;
}
h3{color: orange;font-size: xx-large;}
h3:hover, del{
    color: orangered;
}
td.frst{
    text-align: left;
}
td.scnd{
    text-align: center;
}
td.thrd{
    text-align: right;
}
table.fr{
    width: 100%;
    height: 100%;
    border: 2px solid black;
}
td.ks{
    width: 25%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 15px;
    border: none;
    border-left: 5px solid orange;
}
td.ks img.po{
    width: 100%;
    height: 150px;
    border-radius: 20px;
}
td.ks img.po:hover{
    transform: translate(0px,-10px);
}
td.ks h4{
    float: left;
    transform: translate(0px,-20px);
    color:red;
}
td.ks h4 samp{
    color: black;
    font-size: large;
}
td.ks img.pi{
    width: 15%;
    height: 40px;
    float: right;
    transform: translate(-20px,0px);
}
td.ks img.pi:hover{
    width: 18%;
    height: 45px;
}