.topnav {
    background-color: rgb(247, 92, 36);
    overflow: hidden;
    justify-content: space-around;
}
  /* Style the links inside the navigation bar */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;
  }
  #home{
      float: right;
  }
  #home:hover{
      background-color: rgb(247, 92, 36);
  }
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* Dropdown container - needed to position the dropdown content */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float:none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
      color: rgb(247, 92, 36);
      background-color: blanchedalmond;
    }
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
    .dropbtn {
        background-color: #555;
        color: white;
      }
    #home{
        float: left;
    }
    .topnav a.icon {
      float: right;
      display: block;
      background-color: rgb(247, 92, 36);
      color: white;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive #home {float: none;}
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }


  table{
    padding-top: 20px;
}
td.proper{
    width: 60%;
    text-align: center;
}
td.proper h1{
    font-size: 80px;
    color: orangered;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
td.im{
    width: 30%;
    height: 30%;
    text-align: center; 
}
td.im img{
    width: 300px;
    height: 300px;
}
input[type="submit"]{
    border-color: orangered;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    color: grey;
}
input[type="submit"]:hover{
    background-color: orangered;
    color: white;
}
td.imge{
    width: 40%;
    text-align:left;
}
td.imge img{
    width:100%;
    height: 300px;
    padding-right: 20px;
}
td.welcome{
    width: 50%;
    text-align:left;
    padding-left: 20px;
}
td.welcome h5{
    color: orangered;
    width: 9%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    border-bottom: 2px solid orangered;
}
td.welcome p{
    padding-bottom: 20px;
}
td.welcome h2{
    color: gray;
}
div.yourty{
    padding-top: 20px;
    padding-bottom: 100px;
}
nav.nn h5{
    color: orangered;
}
nav.nn h2{
    color: orange;
}
nav.yourty h4, nav.nn{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav.yourty p{
    color: gray;
    text-align: center;
}
div.he{
    background-image: url("images/achat.jpg");
    background-attachment: fixed;
    overflow: hidden;
    padding: 30px;
}
nav.manger{
    text-align: center;
}
nav.manger h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav.manger h1 samp{
    color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
nav.manger p{
    color:blanchedalmond;
}
div.bigarround{
    overflow: hidden;
}
nav.arround{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2%;
    width: 23%;
    float: left;
}
nav.arround img.po{
    width: 100%;
    height: 150px;
    border-radius: 20px;
}
nav.into{
    background-color: white;
    opacity: 0.6;
    width: 95%;
    overflow: hidden;
    padding-left: 1%;
    padding-right: 1%;
    border-left: 5px solid orange;
    border-right: 5px solid orange;
}
nav.into:hover{
    background-color: orange;
    border-left: 5px solid black;
    border-right: 5px solid black;
}
nav.into h4{
    font-size: 16px;
    float: left;
}
nav.into h4 samp{
    color: orangered;
}
nav.into img.pi{
    width: 15%;
    height: 40px;
    float: right;
    transform: translate(0%,50%);
}
nav.into img.pi:hover{
    width: 18%;
    height: 50px;
    transform: translate(0%,20%);
}
nav.nt h5{
    color: orangered;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    border-bottom: 2px solid orangered;
    width: 10%;
}
nav.nt h2{
    color: orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
}
nav.cv{
    width: 25%;
    float: left;
}
nav.cv h2 {
    color: orangered;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav.cv h4 {
    color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img.cn{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
div.yourty{
    overflow: hidden;
}
nav.yourty{
    float: left;
    width: 31%;
    padding: 1%;
}
div.yourty img{
    width: 50px;
    height: 50px;
}
nav.yourty:hover{
    color: white;
    background-color: orange;
}
div.last{
    overflow: hidden;
    padding: 20px;
}
@media screen and (max-width: 1000px) {
    td.im, td.imge, td.im img{
        width: 1%;
        visibility: collapse;
    }
    td.proper{
        width: 99%;
    }
    td.welcome{
        width: 99%;
        text-align: center;
        padding-left: 0px;
    }
    nav.arround{
        width: 48%;
    }
    nav.into img.pi:hover{
        transform: translate(0%,30%);
        width: 16%;
    }
    img.po{
        height: 250%;
    }
    nav.yourty{
        float: none;
        width: 98%;
    }
    nav.cv{
        width: 50%;
    }
    div.last{
        background-color: #e5faf8;
    }
  }
  @media screen and (max-width: 500px) {
      img.po{
          height: 350%;
      }
      nav.arround{
          float: none;
          padding-right: 0%;
          width: 98%;
      }
      nav.cv{
          float: none;
          width: 100%;
          text-align: center;
          padding-bottom: 20px;
      }
      nav.into img.pi:hover{
        transform: translate(0%,20%);
        width: 16%;
    }
  }
